<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switch"
        android:title="@string/apply_custom_css_settings"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/reload_webview_button_settings" />

    <group android:layout_gravity="bottom">
        <item
            android:id="@+id/menu_exit"
            android:title="@string/exit_button_settings"
            app:showAsAction="always" />
    </group>
</menu>